{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "FudgeServer.js",
  "scripts": {
    "start": "ts-node-dev --files Main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
